language: emacs-lisp
sudo: false

env:
  - PATH="$HOME/.cask/bin:$PATH"

before_install:
  - apt-add-repository -y ppa:cassou/emacs
  - apt-add-repository -y ppa:ubuntu-elisp
  - apt-get update -qq
  - apt-get install -y emacs24
  - apt-get install -y emacs-snapshot
  -  curl -fsSL https://raw.githubusercontent.com/cask/cask/master/go | python

install:
  - cask install

script:
  - emacs --version
  - make test
